# OcelotSample

./: OcelotSample.sln
OcelotApiGW/: Dockerfile  OcelotApiGW.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  ocelot.json
OcelotApiGW/Properties/: launchSettings.json
OcelotSample/: Dockerfile  OcelotSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OcelotSample/Controllers/: WeatherForecastController.cs
OcelotSample/Properties/: launchSettings.json
ServiceA/: ServiceA.csproj  WeatherForecast.cs
ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  WeatherForecast.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Dockerfile  ServiceC.csproj  WeatherForecast.cs
ServiceC/Controllers/: WeatherForecastController.cs
ServiceC/Properties/: launchSettings.json
